<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A WCAG Journey - a small portion</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="An interactive website using WCAG JSON as content">
  <meta property="og:title" content="A WCAG Journey">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://airbr.github.io/WCAG-JSON-experience/">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <script src="js/app.js"></script>
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <nav>
    <h2 class="title-head">A Web Accessibility Experience</h2>
    <a href="/">Start Over</a>
  </nav>
  <main>
    <div id="output">
      <ul class="cluster" role="list">
        <li>
          <button href="#" onclick="choosePrinciple(0)" class="button">Perceivable</button>
        </li>
        <li>
          <button href="#" onclick="choosePrinciple(1)" class="button">Operable</button>
        </li>
        <li>
          <button href="#" onclick="choosePrinciple(2)" class="button">Understandable</button>
        </li>
        <li>
          <button href="#" onclick="choosePrinciple(3)" class="button">Robust</button>
        </li>
      </ul>
      <details>
      <summary>What is this?</summary>
      Activate one of the buttons above and go on a journey to learn about accessibility!. This project uses data dynamically from the Web Content Accessibility Guidelines.
      </details>
    </div>
</main>
<footer>

<p><a href="https://github.com/w3c/wcag/tree/main/11ty/json#readme">JSON Content used under terms from the official WCAG project. All thanks to the contributors.</a></p>
<p><a href="https://www.w3.org/TR/WCAG22/">See WCAG for accurate reference and up-to date status.</a></p>
<p>Website by <a href="https://github.com/airbr">Morgan, @airbr on GitHub</a></p>

</footer>
</body>

</html>


